<!DOCTYPE html>
<html lang='zh' xml:lang='zh'>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <script type="text/javascript" src="/static/js/index.js"></script>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            height: 30px;
            width: 100%;
            border: solid#000000;
        }
        .logout {
            position: fixed;
            top: 0;
            right: 0;
            height: 30px;
            border: solid#000000;
            z-index: 999;
            width: 60px;
        }
        .user_info {
            position: fixed;
            top: 30px;
            left: 0;
            width: 320px;
            height: 100%;
            border: solid#000000;
        }
        .message_info {
            position: fixed;
            top: 30px;
            left: 320px;
            right: 0;
            border: solid#000000;
        }
        table {
            font-size: xx-large;
        }
        .empty td.empty {
            display: none;
        }
        .message_header {
            font-size: xx-large;
            border: solid#000000;
            height: 50px;
        }
        .message_text {
            left: 320px;
            right: 0;
            top: 80px;
            border: solid#000000;
            overflow: auto;
        }
        .delete_friend {
            position: fixed;
            z-index: 10000;
            top: 30px;
            right: 0;
            height: 30px;
            width: 100px;
            border: solid#000000;
        }
        .message_input {
            position: fixed;
            bottom: 0;
            right: 0;
            height: 86px;
            border: solid#000000;
            left: 320px;
        }
        .send_button {
            position: fixed;
            height: 86px;
            bottom: 0;
            right: 0;
        }
        .self {
            text-align: left;
        }
        .other {
            text-align: right;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header" class="header" style="text-align: center;">{{username}}</div>
    <div id="logout" class="logout"><a href="/auth/logout/">Logout</a></div>
    <div id="user_info" class="user_info">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#friends" data-toggle="tab" >Friends</a></li>
            <li role="presentation"><a href="#add_friend_tab" data-toggle="tab" >Add</a></li>
            <li role="presentation"><a href="#friend_add_request" data-toggle="tab" id="friend_request">Friend Request</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="friends">
                <table id="friend_list" class="empty" style="width: 100%">
                </table>
            </div>
            <div role="tabpanel" class="tab-pane" id="add_friend_tab" style="font-size: x-small;">
                <p>
                    <label for="add_friend">Add Friend: </label>
                    <input type="text" id="add_friend">
                    <input type="button" id="submit_add_friend" value="Submit" onclick="add_friend()">
                </p>
            </div>
            <div role="tabpanel" class="tab-pane" id="friend_add_request" style="font-size: x-small;">
                <table id="friend_request_list" style="width: 100%">
                </table>
            </div>
        </div>
    </div>
    <div id="Hello_info" class="message_info" style="display: none">
        <div id="Hello_header" style="text-align: center;" class="message_header">Hello</div>
        <div id="Hello_message" class="message_text"></div>
    </div>
    <div id="message_input" class="message_input">
        <label for="message_area"></label><textarea id="message_area" rows="4" cols="15"></textarea>
        <input id="send_button" type="button" class="send_button" value="Send" onclick="send_massage()">
    </div>
    <div id="delete_friend" style="text-align: right;display: none;" class="delete_friend" onclick="delete_friend()">Delete Friend</div>
    <div id="message_box_list">

    </div>
</div>
</body>
</html>